<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noydir" />
	<meta name="title" content="Website Tập San Điện Tử Lớp 12A05 - K40 - Trường THPT Số 1 Tư Nghĩa" />
	<meta name="description" content="Chào . . .">
	<meta name="keywords" content="">

		
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
	<link rel="mask-icon" type="" href="images/logo.ico" color="#111" />
	<title>Tập San Điện Tử 12A05 K40 Tư Nghĩa 1</title>
  
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/styletran.css" />
	<link rel="stylesheet" type="text/css" href="css/stylexoay.css" />

	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lobster'>

<!-- Start WOW Slider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-91/engine1/style.css" />
	<script type="text/javascript" src="http://wowslider.com/images/demo/jquery.js"></script>
<!-- End WOW Slider.com HEAD section -->

	<script>
  window.console = window.console || function(t) {};
	</script>
  
	<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
	</script>
	<script src='js/elevator.js'></script>
	<script src="js/loading.js"></script>

	<style type="text/css">
@-webkit-keyframes {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 1.5s linear infinite;
  -moz-animation: rotating 1.5s linear infinite;
  -ms-animation: rotating 1.5s linear infinite;
  -o-animation: rotating 1.5s linear infinite;
  animation: rotating 1.5s linear infinite;
}
.preloading {
    overflow: hidden;
}
.preload-container {
    width: 100%;
    height: 100%;
    background: #8ec1da;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
    display: block;
    padding-right: 17px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.preload-icon {
	z-index: 99999;
    font-size: 66px;
    color: #fff;
    margin-top: 20%;
}
</style>



</head>



<body class="preloadin" >
<!-- Load 

	<div id="preload" class="preload-container text-center">
        <span class="glyphicon glyphicon-repeat preload-icon rotating" aria-hidden="true"></span>
			<div style="text-align:center;font-size:16px;color:white;top:50%;text-shadow: black 0.1em 0.1em 0.2em;">
		<img src="images/loading.gif" border=0><br/>
		<b>Đang nạp trang. Vui lòng đợi giây lát!</b>
	</div>
    </div>
-->


<!-- Header -->
<div id="header">

  <div class="header">
  <div class="left-head">
 <div class="logo">
     <a href="index.html"><img src="images/logo.png"></a>
    </div>
    <a href="#" class="toggle-nav">|||</a>

  <div class="right-head">
		<marquee style="position: absolute;top: 30%;left: 265px;width: 400%;font-size: 26px;text-shadow: 0px 0px 10px white;color:#fd5c50;font-family:'Lobster';padding:10px;letter-spacing: 2px;">
			<b><i>Chào Mừng Bạn đến với Tập San điện tử của lớp 12A05</i></b>
		</marquee>
	</div>
  </div>
  
	</div>

<div class="nice-nav">
  <div class="user-info clear">
    <img src="http://rubix305.sketchpixy.com/imgs/avatars/avatar0.png">
    <div class="user-name ">
      <h5>Tập San Điện Tử 12A05</h5>
      <span>Niên Khóa: 2015 - 2018</span>
    </div>
  </div>
  <div class="clear"></div>
  <ul>
	<li>
      <a href="#home">Trang Chủ</a>
    </li>
    <li class="child-menu">
	
      <a href="#baiviet"><span>Bài Viết</span> <span class="fa fa-angle-right toggle-right"></span>
      </a>
      <ul class="child-menu-ul">
        <li>
          <a href="baiviet/school.html">Trường, Lớp</a>
        </li>
        <li>
          <a href="baiviet/quehuong.html">Quê Hương</a>
        </li>
		<li>
          <a href="baiviet/dangvabac.html">Đảng và Bác</a>
        </li>
      </ul>
    </li>
    <li class="child-menu">
      <a href="#hoatdong"><span>Hoạt Động</span> <span class="fa fa-angle-right toggle-right"></span>
      </a>
      <ul class="child-menu-ul">
        <li>
          <a href="hoatdong/photo12.html">Kỉ niệm cuối cấp</a>
        </li>
        <li>
          <a href="hoatdong/photo11.html">Khi Class 11</a>
        </li>
        <li>
          <a href="hoatdong/photo10.html">Lớp 10 Ngày Ấy</a>
        </li>
      </ul>
    </li>
	<li>
      <a href="#thongtin">Thông Tin</a>
    </li>
    
  </ul>
</div>
<div class="body-part"></div>
</div>
<!-- /Header -->
				<div id="animate-area"></div>

<!-- Page -->

<!-- Home -->
		<div id="home" class="content2" style="top: 80px;">
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
		<style>#wowslider-container1{z-index:2;}</style>
	<center>
<div id="wowslider-container1">

<div class="ws_images"><ul>
	<li><img src="https://i.imgur.com/PtiD7P8.jpg" alt="1" title="" id="wows1_0"/></li>
	<li><img src="https://i.imgur.com/6mtOiyj.jpg" alt="2" title="" id="wows1_1"/></li>
	<li><img src="https://i.imgur.com/9QlwKc9.jpg" alt="3" title="" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
	<a href="#" title="River"><span><img src="https://i.imgur.com/PtiD7P8.jpg" alt="River"/>1</span></a>
	<a href="#" title="Forest"><span><img src="https://i.imgur.com/6mtOiyj.jpg" alt="Forest"/>2</span></a>
	<a href="#" title="Wild"><span><img src="https://i.imgur.com/9QlwKc9.jpg" alt="Wild"/>3</span></a>
</div></div>
<div class="ws_shadow"></div>
</div>	
	</center>
<!-- End WOWSlider.com BODY section -->

<script type="text/javascript" src="http://wowslider.com/images/demo/wowslider.js"></script>
<script type="text/javascript" src="http://wowslider.com/sliders/demo-91/engine1/script.js"></script> 
<!-- End WOWSlider.com BODY section -->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
.typewrite{ font-size: 20px;}
.typing-cursor{ position: relative; display: inline-block; width: 8px; text-indent: -999em; background: #ccc;}
</style>
<script>
$(document).ready(function(){
//get the content
var content = $('.typewrite').html();
//find the length of the content
var contentLength = content.length;
var char = 0;
$('.typewrite').html('<span class="typing-cursor">|</span>');
//Here is the function
(function typeFunc() {  
 //dynamic delay to get the typewriting feel
    var typingSpeed = Math.round(Math.random() * 120) + 60;
    setTimeout(function() {
        char++;
        var type = content.substring(0, char);
  $('.typewrite').html(type + '<span class="typing-cursor">|</span>');
  //recursive
        typeFunc();
    }, typingSpeed);
}());
});
</script>
<div class="typewrite">
  Những dòng chữ viết theo kiểu đánh máy! <br/>
  Những dòng chữ viết theo kiểu đánh máy! <br/>
  Những dòng chữ viết theo kiểu đánh máy! <br/>
  Những dòng chữ viết theo kiểu đánh máy! <br/>
</div>

			<p>This page consists of different panels that will slide or appear when clicking on the respective link.</p>
			<p>With the general sibling selector we can change the color of the "selected" panel link.</p>
		
	<!-- Back Header -->
		<div class="footer">
            <div class="do-the-thing">
                <div class="elevator">
                    <svg class="sweet-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" height="100px" width="100px">
                        <path d="M70,47.5H30c-1.4,0-2.5,1.1-2.5,2.5v40c0,1.4,1.1,2.5,2.5,2.5h40c1.4,0,2.5-1.1,2.5-2.5V50C72.5,48.6,71.4,47.5,70,47.5z   M47.5,87.5h-5v-25h5V87.5z M57.5,87.5h-5v-25h5V87.5z M67.5,87.5h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4,0-2.5,1.1-2.5,2.5v27.5h-5  v-35h35V87.5z"/>
                        <path d="M50,42.5c1.4,0,2.5-1.1,2.5-2.5V16l5.7,5.7c0.5,0.5,1.1,0.7,1.8,0.7s1.3-0.2,1.8-0.7c1-1,1-2.6,0-3.5l-10-10  c-1-1-2.6-1-3.5,0l-10,10c-1,1-1,2.6,0,3.5c1,1,2.6,1,3.5,0l5.7-5.7v24C47.5,41.4,48.6,42.5,50,42.5z"/>
                    </svg>
                    Back to Top
                </div>
            </div>
        </div>
	<!-- /Back Header -->
		</div>
	<!-- /Home -->
		
		<!-- Bài Viết -->
		<div id="baiviet" class="panel">
			<div class="content2">
				<h2>Portfolio</h2>
				<p>Some really nice portfolio shots:</p>
				<ul id="works">
					<li><a href="http://dribbble.com/shots/394177-Sheriff-Woody"><img src="images/portfolio_01.jpeg" width="250"></a></li>
					<li><a href="http://dribbble.com/shots/392403-Spaceman"><img src="images/portfolio_02.jpeg" width="250"></a></li>
					<li><a href="http://dribbble.com/shots/388799-Harvey-Birdman"><img src="images/portfolio_03.jpeg" width="250"></a></li>
				</ul>
				<p class="footnote">Dribbble shots by <a href="http://dribbble.com/stuntman">Matt Kaufenberg</a>.</p>
			</div>
		</div>
		<!-- /Bài Viết -->
		
		<!-- Hoạt Động -->
		<div id="hoatdong" class="panel">
			<div class="content2">
				<h2>About</h2>
				<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
				<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
				<p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
			</div>
		</div>
		<!-- /Ahoạt Động -->
		
		<!-- Thông Tin -->
		<div id="thongtin" class="panel">
			<div class="content2">
			<style>
			h1 {  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;  font-size: 80px;  padding: 80px 50px;  text-align: center;  text-transform: uppercase;  text-rendering: optimizeLegibility;}
			h1.elegantshadow {  color: #131313;  background-color: #e7e5e4;  letter-spacing: .15em;  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;}
			</style>
			<h1 class='elegantshadow'>Thông Tin</h1>
			<br><br>
			<table width="100%">
			<tr>
			<td width="40%">
			<br>
				<center><img src="https://i.imgur.com/1t99iah.jpg" width="50%" height="10%" class="xoayimg"></center>
			<br>
			</td>
			<td width="60%">
			<table width="100%">
				<tr>
				<td width="30%">
				<div class="circle">
					<h3>12A05</h3>
				</div>
				</td>
				<td width="30%">				
				<div class="circle">
					<h3>2015 - 2018</h3>
				</div>
				</td>
				<td width="30%">				
				<div class="circle">
					<h3>40HS</h3>
				</div>
				</td>
				</tr>
			</table>
			<br>
			<table width="100%">
				<tr>
				<td width="30%">
				<div class="circle">
					<h3>GVCN</h3>
				</div>
				</td>
				<td width="30%">				
				<div class="circle">
					<h3>12A05/TN1</h3>
				</div>
				</td>
				<td width="30%">				
				<div class="circle">
					<h3>TN1</h3>
				</div>
				</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			</div>
		</div>
		<!-- /Thông Tin -->

<!-- /Page -->
 




		<script>
            // Simple elevator usage.
            var elementButton = document.querySelector('.elevator');
            var elevator = new Elevator({
                element: elementButton,
                mainAudio: './music/elevator.mp3', // Music from http://www.bensound.com/
                endAudio:  './music/ding.mp3'
            });
        </script>

    <script src="http://production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script >
     $(document).ready(function() {
   //menu left toggle

   $('.toggle-nav').click(function() {
     // alert('done');
     $this = $(this);
     $nav = $('.nice-nav');
     //$nav.fadeToggle("fast", function() {
      //  $nav.slideLeft('250');
   //  });
     
     $nav.toggleClass('open');

   });
   $('.body-part').click(function(){
     $nav.addClass('open');
   });
   //  $nav.addClass('open');

   //drop down menu
   $submenu = $('.child-menu-ul');
   $('.child-menu .toggle-right').on('click', function(e) {
     e.preventDefault();
     $this = $(this);
     $parent = $this.parent().next();
     // $parent.addClass('active');
     $tar = $('.child-menu-ul');
     if (!$parent.hasClass('active')) {
       $tar.removeClass('active').slideUp('fast');
       $parent.addClass('active').slideDown('fast');

     } else {
       $parent.removeClass('active').slideUp('fast');
     }

   });

 });
  //# sourceURL=pen.js
  </script>

  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=1410885339018421";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
    $(window).load(function() {
        $('body').removeClass('preloading');
        $('#preload').delay(60).fadeOut(120);
    });
</script>
  

</body>
</html>
 